{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\fnil\fprq2\fcharset0 Lucidasans;}{\f6\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\fs24\lang13322\snext1 Default;}
{\s2\sa120\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang13322\sbasedon1\snext2 Text body;}
{\s3\rtlch\af6\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang13322\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af6\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang13322\i\sbasedon1\snext4 Caption;}
{\s5\rtlch\af6\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang13322\sbasedon1\snext5 Index;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang13322\sbasedon2\snext6 Table Contents;}
{\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af1\afs24\langfe255\ai\ab\loch\f1\fs24\lang13322\i\b\sbasedon6\snext7 Table Heading;}
}
{\info{\creatim\yr2004\mo12\dy7\hr4\min44}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af4\afs18\langfe255\ab\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b SUMARIO ESTRUCTURAL}
\par \trowd\trql\trleft0\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3148\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5894\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7274\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Localizaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Determinantes}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Contenidos}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Resumen del enfoque}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3148\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4483\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5894\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Zf=10}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Zsum=36.5}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 W=5}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Wv=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 D=4}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Dd=2}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 S=3}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\f3\fs18\lang13322\b 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Complejos}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 
\par Ma.FTo
\par FC'.mau
\par FT.mpo
\par FMa.VF.Co
\par Mp.Co
\par Ma.FC.mpu}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Sencillos}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 M=4}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FM=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 m=3}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FC=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 CF=2}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 C=2}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Cn=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FC'=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 CF'=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 C'=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FT=2}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 TF=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 T=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FV=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 VF=2}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 V=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FY=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 YF=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Y=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Fr=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 rF=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FD=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 F=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 (2) = 5}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 H = 4,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 (H) = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Hd = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 (Hd) = 1,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Hx = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 A = 2,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 (A) = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Ad = 1,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 (Ad) = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 An = 1,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Art = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Ay = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Bl = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Bt = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Cg = 0,1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Cl = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Ex = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Fd = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Fi = 0,1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Ge = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Hh = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Ls = 2,1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Na = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Sc = 0,1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Sx = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Xy = 0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Id = 0,1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 I:W,W,Dd,W
\par II:W,D,Dd
\par III:D,D,D,W
}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b C\'f3d Especiales}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\f3\fs18\lang13322\b 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b DV}}{\loch\f3\fs18\lang13322= 0 x1, 1 x1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b INC}}{\loch\f3\fs18\lang13322= 0 x2,0 x4}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b DR}}{\loch\f3\fs18\lang13322= 3 x3, 0 x6}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b FAB}}{\loch\f3\fs18\lang13322= 0 x4, 0 x7}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b ALOG}}{\loch\f3\fs18\lang13322= 0 x5}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b CON}}{\loch\f3\fs18\lang13322=0 x7}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b Suma bruta: }}{\loch\f3\fs18\lang133224}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b Suma Pond:}}{\loch\f3\fs18\lang1332211}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b AB}}{\loch\f3\fs18\lang13322=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b AG}}{\loch\f3\fs18\lang13322=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b CFB}}{\loch\f3\fs18\lang13322=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b COP}}{\loch\f3\fs18\lang13322=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b CP}}{\loch\f3\fs18\lang13322=0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b MOR}}{\loch\f3\fs18\lang13322=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b PER}}{\loch\f3\fs18\lang13322=1}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322{\loch\f3\fs18\lang13322\i0\b{\b PSV}}{\loch\f3\fs18\lang13322=0,0,0}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af4\afs18\langfe255\ab\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b CALIDAD FORMAL}
\par \trowd\trql\trleft0\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1702\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3237\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5039\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6708\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8376\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b DQ}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b FQx}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b FQf}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b MQ}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b SQx}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\f3\fs18\lang13322\b {\loch\f3\fs18\lang13322\i0\b WDX}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1702\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3237\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5039\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6708\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8376\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\qc\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 +:7
\par o:3
\par v:1
\par v/+:0
\par }
\cell\pard\plain \intbl\ltrpar\s6\qc\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 +:0
\par o:6
\par u:3
\par -:2
\par }
\cell\pard\plain \intbl\ltrpar\s6\qc\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 +:0
\par o:1
\par u:0
\par -:0
\par }
\cell\pard\plain \intbl\ltrpar\s6\qc\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 +:0
\par o:3
\par u:1
\par -:0
\par }
\cell\pard\plain \intbl\ltrpar\s6\qc\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 +:0
\par o:1
\par u:0
\par -:2
\par }
\cell\pard\plain \intbl\ltrpar\s6\qc\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 +:0
\par o:6
\par u:2
\par -:1
\par }
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af4\afs18\langfe255\ab\loch\f3\fs18\lang13322\b 
\par \trowd\trql\trleft0\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Controles}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Afectos}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Interpersonal}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1246\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2506\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 R=11}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 L=0.1}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FC:CF+C=1:4}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 COP=1}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 EB=4:5.5}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 EA=9.5}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 EBPer=1.375}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 C Pura =2}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 AG=1}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Eb=4:5}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 es=9}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Eb=0}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 SumC':WSumC=1:5.5}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Fd = 0,0}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1246\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2506\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Adjes=7}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 AdjD=0}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Afr=0.375}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Aislamiento=0.272727272727273}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FM=1}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FC'=1}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 T=2}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 S=3}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 H:(H)+Hd+(Hd)=4:1}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 M=3}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 T=2}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 T=0}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Complj/R=0.545454545454545}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 (H)+(Hd):(A)+(Ad)=1:0}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 CP=0}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 H+A:Hd+Ad= 6:1}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 A%=0.272727272727273}
\cell\row\pard \trowd\trql\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Ideaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Mediaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Procesamiento}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f3\fs18\lang13322\i\b {\loch\f3\fs18\lang13322\i\b Autopercepci\'f3n}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0  a:p =5:3}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 SumBr6=4}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 P= 4}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Zf=10}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 3r+(2)/R=0.454545454545455}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Ma:Mp= 3:1}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Nvl-2=1}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 X+%=0.545454545454545}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Zsum=36.5}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Fr+rF=0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 2AB+(Art+Ay)=0}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 SumPon6=11}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 F+%=1.0}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 W:D:Dd=5:4:2}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 FD=0}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 M-=0}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Mqsin = No implementado}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 X-%=0.181818181818182}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 W:M=5:4}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 An+Xy=1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 S-%=1.0}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 DQ+= 7}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 MOR= 1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Xu%=0.272727272727273}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 DQv= 1}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 Xa%=0.818181818181818}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 {\loch\f3\fs18\lang13322\i0\b0 WDA%=0.888888888888889}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\f3\fs18\lang13322 
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af4\afs18\langfe255\ab\loch\f3\fs18\lang13322\b 
\par }
