{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f4\fswiss\fprq2\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Lucidasans;}{\f6\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang13322\snext1 Default;}
{\s2\sa120\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang13322\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang13322\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af6\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang13322\i\sbasedon1\snext4 Caption;}
{\s5\rtlch\af6\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang13322\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang13322\sbasedon2\snext6 Table Contents;}
{\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af1\afs24\langfe255\ai\ab\loch\f1\fs24\lang13322\i\b\sbasedon6\snext7 Table Heading;}
}
{\info{\creatim\yr2004\mo12\dy7\hr1\min58}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af3\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b <% require 'sumario.rb';%>}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af3\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b SUMARIO ESTRUCTURAL}
\par \trowd\trql\trleft0\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3149\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5896\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7276\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9974
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Localizaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Determinantes}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Contenidos}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Resumen del enfoque}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3149\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4484\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5896\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7276\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9974
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Zf=<%=$t.Zf%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Zsum=<%=$t.zsum%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Zest=<%=$t.zest%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 W=<%=$t._l['W']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Wv=<%=$t._l['Wv']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 D=<%=$t._l['D']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Dd=<%=$t._l['Dd']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 S=<%=$t._l['S']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\afs18\langfe255\ab\loch\f4\fs18\lang13322\b 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Complejos}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t.detRtf%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Sencillos}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 M=<%=$t._ds['M']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FM=<%=$t._ds['FM']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 m=<%=$t._ds['m']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FC=<%=$t._ds['FC']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 CF=<%=$t._ds['CF']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 C=<%=$t._ds['C']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Cn=<%=$t._ds['Cn']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FC'=<%=$t._dcp('FC')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 CF'=<%=$t._dcp('CF')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 C'=<%=$t._dcp('C')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FT=<%=$t._ds['FT']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 TF=<%=$t._ds['TF']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 T=<%=$t._ds['T']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FV=<%=$t._ds['FV']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 VF=<%=$t._ds['VF']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 V=<%=$t._ds['V']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FY=<%=$t._ds['FY']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 YF=<%=$t._ds['YF']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Y=<%=$t._ds['Y']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Fr=<%=$t._ds['Fr']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 rF=<%=$t._ds['rF']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FD=<%=$t._ds['FD']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 F=<%=$t._ds['F']%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 (2) = <%=$t._ds['(2)']%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('H')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('(H)')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Hd')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('(Hd)')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Hx')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('A')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('(A)')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Ad')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('(Ad)')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('An')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Art')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Ay')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Bl')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Bt')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Cg')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Cl')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Ex')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Fd')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Fi')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Ge')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Hh')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Ls')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Na')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Sc')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Sx')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Xy')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Id')%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._res_enf%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b\b C\'f3d Especiales}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\afs18\langfe255\ab\loch\f4\fs18\lang13322\b 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b DV= {\b0 <%=$t._ccee['DV1']%> , <%=$t._ccee['DV2']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b{\b INC= {\b0 <%=$t._ccee['INCOM1']%>}}}{\loch\f4\fs18\lang13322 ,{\b0 <%=$t._ccee['INCOM2']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b\b DR= {\b0 <%=$t._ccee['DR1']%>, <%=$t._ccee['DR2']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b{\b FAB= }}{\loch\f4\fs18\lang13322{\b0 <%=$t._ccee['FABCOM1']%>, {\b0 <%=$t._ccee['FABCOM2']%>} }}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b ALOG= {\b0 <%=$t._ccee['ALOG']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b{\b CON=}}{\loch\f4\fs18\lang13322{\b0 <%=$t._ccee['CONTAM']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b{\b Suma bruta: }}{\loch\f4\fs18\lang13322{\b0 <%=$t.SumBr6 %>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b{\b Suma Pond:}}{\loch\f4\fs18\lang13322 <%=$t.SumPon6%>}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 AB={\b0 <%=$t._ccee['AB']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 AG={\b0 <%=$t._ccee['AG']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 CFB={\b0 <%=$t._ccee['CONFAB']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 COP={\b0 <%=$t._ccee['COP']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 CP={\b0 <%=$t._ccee['CP']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 MOR={\b0 <%=$t._ccee['MOR']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 PER={\b0 <%=$t._ccee['PER']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 PSV={\b0 <%=$t._ccee['PSVi']%>},{\b0 <%=$t._ccee['PSVc']%>,<%=$t._ccee['PSVm']%>}}
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af3\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b CALIDAD FORMAL}
\par \trowd\trql\trleft0\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx765\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1455\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2265\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3015\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3765\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4482
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b\b DQ}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b\b FQx}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b FQf}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b MQ}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b SQx}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ab\ltrch\dbch\af1\afs18\langfe255\ab\loch\f4\fs18\lang13322\b {\loch\f4\fs18\lang13322\i0\b WDX}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx765\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1455\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2265\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3015\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3765\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4482
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322{\loch\f4\fs18\lang13322\i0\b0\b0 <%=$t.ldq%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._lq('fqx')%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._lq('fqf')%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._lq('mq')%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._lq('sqx')%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._lq('wdx')%>}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af3\afs18\langfe255\ab\loch\f4\fs18\lang13322\b 
\par \trowd\trql\trleft0\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx3722\cellx7977\cellx9973
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Controles}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Afectos}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Interpersonal}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1246\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2506\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 R=<%=$t.R%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 L=<%=$t.L%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FC:CF+C=<%=$t.fc_cf_c%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 COP={\b0 <%=$t._ccee['COP']%>}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 EB=<%=$t.EB%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 EA=<%=$t.EA%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 EBPer=<%=$t.EBPer%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 C Pura =<%=$t._ds['C']%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 AG={\b0 <%=$t._ccee['AG']%>}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Eb={\b0 <%=$t.eb%>}}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 es={\b0 <%=$t.es%>}}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Eb={\b0 <%=$t.D%>}}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 SumC':WSumC=<%=$t.sumc_wsumc%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 <%=$t._cd('Fd')%>}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1246\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2506\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Adjes={\b0 <%=$t.Adjes%>}}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 AdjD={\b0 <%=$t.AdjD%>}}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Afr=<%=$t.Afr%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Aislamiento=<%=$t.aislamiento_r%>}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FM=<%=$t._ds['FM']%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FC'=<% puts ($t._dcp('FC')+$t._dcp('CF')+$t._dcp('C')).to_s%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 T=<%=$t.sumdet('T')%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 S=<%=$t._l['S']%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 H:(H)+Hd+(Hd)=<%=$t.h_h_hd_hd%>}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 M=<%=$t._ds['m']%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 T=<%=$t.sumdet('V')%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 T=<%=$t.sumdet('Y')%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Complj/R=<%$t.complj_r%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 (H)+(Hd):(A)+(Ad)=<%=$t.p_h_hd_p_a_ad%>}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 CP={\b0 <%=$t._ccee['CP']%>}}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 H+A:Hd+Ad= <%=$t.h_a_hd_ad%>}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721\cellx7976\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 A%=<%=$t.a_porciento%>}
\cell\row\pard \trowd\trql\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Ideaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Mediaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Procesamiento}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\af1\afs18\langfe255\ai\ab\loch\f4\fs18\lang13322\i\b {\loch\f4\fs18\lang13322\i\b Autopercepci\'f3n}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0  a:p =<%=$t.a_p%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 SumBr6={\b0 <%=$t.SumBr6 %>}}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 P= <%=$t.P%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Zf=<%=$t.Zf%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 3r+(2)/R=<%=$t.autocentracion%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Ma:Mp= <%=$t.Ma_Mp%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Nvl-2=<%$t.nvl2%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 X+%=<%=$t.xmas%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Zd=<%=$t.Zd%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Fr+rF=<%=$t.fr_rf%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 2AB+(Art+Ay)=<%=$t.intelectualizacion%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 SumPon6={\b0 <%=$t.SumPon6 %>}}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 F+%=<%=$t.fmas%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 W:D:Dd=<%=$t.w_d_dd%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 FD=<%=$t._ds['FD']%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 M-=<%=$t.m_menos%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Mqsin = No implementado}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 X-%=<%=$t.xmenos%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 W:M=<%=$t.w_m%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 An+Xy=<%=$t.an_xy%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 S-%=<%=$t.smenos%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 DQ+= <%=$t.dqmas%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 MOR= {\b0 <%=$t._ccee['MOR']%>}}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Xu%=<%=$t.xu%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 DQv= <%=$t.dqv%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang13322
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 Xa%=<%=$t.xa%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 {\loch\f4\fs18\lang13322\i0\b0 WDA%=<%=$t.wda%>}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs18\lang255\ltrch\dbch\af1\afs18\langfe255\loch\f4\fs18\lang13322 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af3\afs18\langfe255\ab\loch\f4\fs18\lang13322\b 
\par }