{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\fswiss\fprq2\fcharset0 Lucidasans;}{\f9\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang13322\loch\f1\fs24\lang13322\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang13322\loch\f2\fs28\lang13322\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang13322\loch\f1\fs24\lang13322\sbasedon1\snext3 Body Text;}
{\s4\rtlch\af9\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang13322\loch\fs24\lang13322\sbasedon8\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang13322\i\loch\f1\fs24\lang13322\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang13322\loch\f1\fs24\lang13322\sbasedon1\snext6 Index;}
{\s7\rtlch\af8\afs24\lang1081\ltrch\dbch\af7\langfe255\hich\fs24\lang13322\loch\fs24\lang13322\snext7 Default;}
{\s8\sa120\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\fs24\lang13322\loch\fs24\lang13322\sbasedon7\snext8 Text body;}
{\s9\sb120\sa120\rtlch\af9\afs20\lang1081\ai\ltrch\dbch\af1\langfe255\hich\fs20\lang13322\i\loch\fs20\lang13322\i\sbasedon7\snext9 Caption;}
{\s10\rtlch\af9\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\fs24\lang13322\loch\fs24\lang13322\sbasedon7\snext10 Index;}
{\s11\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang13322\loch\fs24\lang13322\sbasedon8\snext11 Table Contents;}
{\s12\qc\rtlch\afs24\lang1081\ai\ab\ltrch\dbch\langfe255\hich\fs24\lang13322\i\b\loch\fs24\lang13322\i\b\sbasedon11\snext12 Table Heading;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang13322\loch\f1\fs24\lang13322\sbasedon1\snext13 Table Contents;}
{\s14\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang13322\b\loch\f1\fs24\lang13322\b\sbasedon13\snext14 Table Heading;}
}
{\info{\creatim\yr2005\mo3\dy12\hr17\min59}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\qc\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b SUMARIO ESTRUCTURAL}
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3148\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5894\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7274
\pard\intbl\pard\plain \intbl\ltrpar\s12\ql\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i\b Localizaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s12\ql\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i\b Determinantes}
\cell\pard\plain \intbl\ltrpar\s12\ql\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i\b Contenidos}
\cell\row\pard \trowd\trql\trleft0\trrh-15641\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3148\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4483\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5894\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7274
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Zf=<%=zz.Zf%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Zsum=<%=zz.zsum%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Zest=<%=zz.zest%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 W=<%=zz._l['W']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Wv=<%=zz._l['Wv']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 D=<%=zz._l['D']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Dd=<%=zz._l['Dd']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 S=<%=zz._l['S']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Complejos}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz.detRtf%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Sencillos}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 M=<%=zz._ds['M']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FM=<%=zz._ds['FM']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 m=<%=zz._ds['m']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FC=<%=zz._ds['FC']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 CF=<%=zz._ds['CF']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 C=<%=zz._ds['C']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Cn=<%=zz._ds['Cn']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FC'=<%=zz._dcp('FC')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 CF'=<%=zz._dcp('CF')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 C'=<%=zz._dcp('C')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FT=<%=zz._ds['FT']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 TF=<%=zz._ds['TF']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 T=<%=zz._ds['T']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FV=<%=zz._ds['FV']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 VF=<%=zz._ds['VF']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 V=<%=zz._ds['V']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FY=<%=zz._ds['FY']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 YF=<%=zz._ds['YF']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Y=<%=zz._ds['Y']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Fr=<%=zz._ds['Fr']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 rF=<%=zz._ds['rF']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FD=<%=zz._ds['FD']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 F=<%=zz._ds['F']%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 (2) = <%=zz._ds['(2)']%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('H')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('(H)')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Hd')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('(Hd)')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Hx')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('A')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('(A)')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Ad')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('(Ad)')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('An')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Art')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Ay')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Bl')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Bt')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Cg')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Cl')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Ex')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Fd')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Fi')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Ge')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Hh')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Ls')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Na')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Sc')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Sx')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Xy')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._cd('Id')%>}
\par \pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\row\pard \pard\plain \ltrpar\s7\qc\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b CALIDAD FORMAL}
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1702\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3237\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5039\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6708\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8376\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b DQ}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b FQx}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b FQf}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b MQ}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b SQx}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b WDX}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1702\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3237\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5039\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6708\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8376\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\qc\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz.ldq%>}
\cell\pard\plain \intbl\ltrpar\s11\qc\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._lq('fqx')%>}
\cell\pard\plain \intbl\ltrpar\s11\qc\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._lq('fqf')%>}
\cell\pard\plain \intbl\ltrpar\s11\qc\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._lq('mq')%>}
\cell\pard\plain \intbl\ltrpar\s11\qc\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._lq('sqx')%>}
\cell\pard\plain \intbl\ltrpar\s11\qc\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz._lq('wdx')%>}
\cell\row\pard \pard\plain \ltrpar\s7\qc\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b 
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s12\qc\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i\b Controles}
\cell\row\pard \trowd\trql\trleft0\trrh-524\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1246\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2506\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 R=<%=zz.R%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 L=<%=zz.L%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\row\pard \trowd\trql\trleft0\trrh-732\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 EB=<%=zz.EB%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 EA=<%=zz.EA%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 EBPer=<%=zz.EBPer%>}
\cell\row\pard \trowd\trql\trleft0\trrh-524\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Eb=<%=zz.eb%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 es=<%=zz.es%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 D=<%=zz.D%>}
\cell\row\pard \trowd\trql\trleft0\trrh-731\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1246\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2506\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Adjes=<%=zz.Adjes%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 AdjD=<%=zz.AdjD%>}
\cell\row\pard \trowd\trql\trleft0\trrh-1560\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FM=<%=zz._ds['FM']%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FC'=<%=(zz._dcp('FC')+zz._dcp('CF')+zz._dcp('C')).to_s%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 T=<%=zz.sumdet('T')%>}
\cell\row\pard \trowd\trql\trleft0\trrh-731\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 m=<%=zz._ds['m']%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 V=<%=zz.sumdet('V')%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Y=<%=zz.sumdet('Y')%>}
\cell\row\pard \trowd\trql\trleft0\trrh-524\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\row\pard \trowd\trql\trleft0\trrh-524\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1246\cellx2506\cellx3721
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s12\qc\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i\b Ideaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s12\qc\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b 
\cell\pard\plain \intbl\ltrpar\s12\qc\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i\b Mediaci\'f3n}
\cell\pard\plain \intbl\ltrpar\s12\qc\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i\b Procesamiento}
\cell\pard\plain \intbl\ltrpar\s12\qc\rtlch\afs18\lang1081\ai\ab\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\i\b\loch\f4\fs18\lang13322\i\b {\rtlch \ltrch\loch\f4\fs18\lang13322\i\b Autopercepci\'f3n}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 a:p =<%=zz.a_p%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 SumBr6=<%=zz.SumBr6 %>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 P= <%=zz.P%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Zf=<%=zz.Zf%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 3r+(2)/R=<%=zz.autocentracion%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Ma:Mp= <%=zz.Ma_Mp%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Nvl-2=<%=zz.nvl2%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 X+%=<%=zz.xmas%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Zd=<%=zz.Zd%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Fr+rF=<%=zz.fr_rf%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 2AB+(Art+Ay)=<%=zz.intelectualizacion%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 SumPon6=<%=zz.SumPon6 %>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 F+%=<%=zz.fmas%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 W:D:Dd=<%=zz.w_d_dd%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 FD=<%=zz._ds['FD']%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 M-=<%=zz.m_menos%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 M sin = <%=zz.msin%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 X-%=<%=zz.xmenos%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 W:M=<%=zz.w_m%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 An+Xy=<%=zz.an_xy%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 S-%=<%=zz.smenos%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 DQ+= <%=zz.dqmas%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 MOR= <%=zz._ccee['MOR']%>}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Xu%=<%=zz.xu%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 DQv= <%=zz.dqv%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang13322\loch\fs24\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 Xa%=<%=zz.xa%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1994\cellx3988\cellx5983\cellx7977\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 WDA%=<%=zz.wda%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ltrch\dbch\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\cell\row\pard \pard\plain \ltrpar\s7\qc\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang13322\b\loch\f4\fs18\lang13322\b 
\par \pard\plain \ltrpar\s7\qc\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b INDICES}
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx586\cellx1628\cellx2670\cellx3712\cellx4754\cellx5796\cellx6838\cellx7880\cellx8922\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s12\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b CDI}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.cdi%>}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b DEPI}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.depi%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b SCZI}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.sczi%>}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b OBS}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.obs%>}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b SCON}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.scon%>}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx586\cellx1628\cellx2670\cellx3712\cellx4754\cellx5796\cellx6838\cellx7880\cellx8922\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s12\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b 
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.cdi_si%>}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b 
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.depi_si%>}
\cell\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs18\lang1081\ab\ltrch\dbch\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b 
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.sczi_si%>}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b 
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.obs_si%>}
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b 
\cell\pard\plain \intbl\ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.scon_si%>}
\cell\row\pard \pard\plain \ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 
\par \pard\plain \ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b HVI}
\par \pard\plain \ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ab\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\b\loch\f5\fs18\lang13322\b 
\par \pard\plain \ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.aParrafos(zz.hvi(true).sort)%>}
\par \pard\plain \ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 {\rtlch \ltrch\loch\f5\fs18\lang13322\i0\b0 <%=zz.hvi_si%>}
\par \pard\plain \ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f5\fs18\lang13322\loch\f5\fs18\lang13322 
\par \pard\plain \ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 
\par \pard\plain \ltrpar\s7\ql\rtlch\af8\afs18\lang1081\ltrch\dbch\af7\langfe255\hich\f4\fs18\lang13322\loch\f4\fs18\lang13322 {\rtlch \ltrch\loch\f4\fs18\lang13322\i0\b0 <%=zz.aParrafos(zz.interpretacion)%>}
\par }